{
  "expo": {
    "name": "Odycity",
    "description": "An Augmented Reality Scavenger Hunt",
    "slug": "Odycity",
    "privacy": "public",
    "sdkVersion": "21.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/odycity.png",
    "loading": {
      "icon": "./assets/icons/odycity.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4", "jpg"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
